# AIDeputy

./: .gitignore  HELP.md  pom.xml
src/main/java/cn/easydat/aideputy/: AiDeputyApplication.java
src/main/java/cn/easydat/aideputy/controller/: TestController.java
src/main/resources/: application.yaml
src/test/java/cn/easydat/AIDeputy/: AiDeputyApplicationTests.java
